- provide :title, "update_information"

= form_with model: @user, local: true do |f|

  = f.label :name
  = f.text_field :name, value: @user.name

  = f.label :email
  = f.email_field :email, value: @user.email

  = f.label :password
  = f.password_field :password

  = f.label :password_confirmation
  = f.password_field :password_confirmation

  = f.submit "Update My Information"


= link_to "Delete this User", user_path, method: :delete, data: { confirm: "本当に削除しますか？"}
