- provide :title, 'signup'

h2 Sign up for my App!

= form_with model: @user, local: true do |f|

  = f.label :name
  = f.text_field :name

  = f.label :email
  = f.email_field :email

  = f.label :password
  = f.password_field :password

  = f.label :password_confirmation, "Check your password"
  = f.password_field :password_confirmation

  = f.submit "Signup"
