p
  div id="favorite_count_tweet_id#{tweet.id}"
    = link_to tweet.favorites.count, favorite_tweet_path(tweet)
  | いいね

div id="favorite_button_tweet_id#{tweet.id}"
  - if tweet.favorited?(current_user)
    = render partial: 'favorites/destroy_favorite', locals: {tweet: tweet}
  - else
    = render partial: 'favorites/create_favorite', locals: {tweet: tweet}
