.nested-fields
  .field
    = f.label :material
    = f.text_field :material

    = f.label :amount
    = f.number_field :amount, max: 500

    = f.select :unit, [["drop","drop"], ["dash", "dash"], ["tsp.", "tsp."], ["ml", "ml"], ["適量", "適量"]], prompt: "単位を選択してください"
  = link_to_remove_association "x", f
