nav class="navbar navbar-expand-lg navbar-light bg-light"
        a class="navbar-brand"
          h2 = link_to "MyAPP", root_path
        button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
          span class="navbar-toggler-icon"
        div class="collapse navbar-collapse" id="navbarNav"
          ul class="navbar-nav"
            li class="nav-item"
              a class="nav-link"
                = link_to "ログイン", login_path
            li class="nav-item"
              a class="nav-link"
                = link_to "アカウント作成", signup_path
