nav class="navbar navbar-expand-lg navbar-light bg-light"
        a class="navbar-brand"
          h2 = link_to "MyAPP", root_path
        button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
          span class="navbar-toggler-icon"
        div class="collapse navbar-collapse" id="navbarNav"
          ul class="navbar-nav"
            li class="navbar-item"
              a class="nav-item"
                = link_to "ユーザー一覧", users_path
            li class="nav-item"
              a class="nav-link"
                = link_to "マイページ", user_path(current_user)
            li class="nav-item"
              a class="nav-link"
                = link_to "プライベート情報編集", edit_user_path(current_user)
            li class="nav-item"
              a class="nav-link"
                = link_to "ログアウト", logout_path, method: :delete
