doctype html
html
  head
    title
      = yield(:title)
      ||myapp
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
     <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
      </script>
    <![endif]-->

  body
    header
      nav class="navbar navbar-expand-lg navbar-light bg-light"
        a class="navbar-brand"
          h2 = link_to "MyAPP", root_path
        button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
          span class="navbar-toggler-icon"
        div class="collapse navbar-collapse" id="navbarNav"
          ul class="navbar-nav"
            li class="nav-item"
              a class="nav-link"
                | ログイン
            li class="nav-item"
              a class="nav-link"
                = link_to "アカウント作成", signup_path
            li class="nav-item"
              a class="nav-link"
                | かんたんログイン
    main
      .container
        .jumbotron
          = yield
html
