doctype html
html
  head
    title
      = yield(:title)
      ||myapp
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
      </script>
    <![endif]-->
    = include_gon

  body
    header
      - if logged_in?
        = render 'layouts/logged_in_header'
      - else
        = render 'layouts/header'
      = render 'shared/flash_messages'
    main
      .container
        .jumbotron
          = yield
      = debug(params) if Rails.env.development?
